#include <iostream>
#include <string>

#include "windows.h"
#include "Main.h"
#include "Attack.cpp"
#include "Functions.cpp"


using namespace std;

//variables
char answer;
    //player info
    int playerHP = 32;
    int fatigue = 100;

//functions
void mainMenu();
void actOne();
void actAttack();

int main()
{
    setlocale(LC_ALL, "rus");
    
    //interface
    mainMenu();

    //story
    actOne();
    actAttack();

    cout << "\n\n\n\n\nКонец.";
}

void mainMenu()
{

    std::cout << R"(
 ________  ________  ________  ___  ___  ________  ________     
|\   __  \|\   __  \|\   ____\|\  \|\  \|\   __  \|\   ____\    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \\\  \ \  \|\  \ \  \___|    
 \ \   ____\ \  \\\  \ \_____  \ \   __  \ \   __  \ \  \  ___  
  \ \  \___|\ \  \\\  \|____|\  \ \  \ \  \ \  \ \  \ \  \|\  \ 
   \ \__\    \ \_______\____\_\  \ \__\ \__\ \__\ \__\ \_______\
    \|__|     \|_______|\_________\|__|\|__|\|__|\|__|\|_______|
                       \|_________|                                     
)" << '\n';

    for (;;)
    {
        cout << endl 
            << "\n1 Начать пошаг"
            "\n2 Правила"
            "\n3 Выход" << endl;

        cin >> answer;
        
        if (answer == '1')
        {
            break;
        }
        if (answer == '2')
        {
            cout << endl << "Правила таковы:" <<
                "\n1. Все ответы вводяться цифрами"
                "\n2. Все ответы только ОДНОЙ цифрой. Если ошиблись - можно стереть и перезаписать"
                "\n3. Не пишите буквами"
                "\n4. Иногда можно";
        }
        if (answer == '3')
        {
            exit('3');
        }

    }

}

void actOne()
{
    cout << "Ваш корабль сломался во время шторма, вас выбросило на берег, где вы нашли пещеру." 
        << "\nОставшись на ночёвку, вы развели костёр и мелкий проход, через который вы забрались в пещеру - завалило."
        << "\nОстается идти только вперед через глубины.";
    /*Sleep(2000);*/
    cout << endl << "\nВы смотрите по сторонам. Сзади вас заваленный проход. По бокам только стены и костёр. Спереди - неизвестность.";

    for (;;)
    {
        cout << endl << "\nЧто вы хотите сделать? \n1. Посмотреть на костёр \n2. Идти вперёд." << endl;
        cin >> answer;

        switch (answer)
        {
        default:
            cout << endl << "Похоже у вас своя дорога. Но нужно выбрать правильный путь" << endl;
            break;
        case '1':
            cout << "Вы смотрите на костёр. Он почти потух. Вы долго смотрели на костёр, да так, что ваши глаза распухли" << endl;
            break;
        case '2':
            cout << "Вы идёте дальше по пещере. Похоже, это старое построение. Вокруг вас каменные стены." << endl;
            break;
        }
        if (answer == '2')
            break;
    }
}

void actAttack()
{
    int ratHP = 20;

    cout << "\nПройдя вперёд вы видите крысу. Люди в этих краях называют их Моргенами. \nВас заметили, придётся драться с Моргеном" << endl;

            for (;;)
            {
                cout << endl << "\nЧто вы хотите сделать? \n1. Сделать сильный удар\n2. Ударить слабо." << endl;
                cin >> answer;

                cout << "Ваше здоровье = " << playerHP << endl;
                cout << "Здоровье врага = " << ratHP << endl;

                switch (answer)
                {
                default:
                    cout << endl << "Да, запрещенные приёмы всё еще под запретом. Выбирайте из того, что у вас есть." << endl;
                    playerHP -= ratAttack();
                    break;
                case '1':
                    cout << "Вы сделали ОДИН удар и крыса упала замертво. Неудивительно" << endl;
                    ratHP -= ratHP;
                    break;
                case '2':
                    cout << "Вы, кажется, погладили крысу. Ей понравилось" << endl;
                    playerHP -= ratAttack();
                    ratHP -= playerAttack();
                    break;
                }
                    if (playerHP <= 0)
                    {
                        cout << "\nДа... Вас победил Морген. И зачем вас взяли на задание?" << endl;
                        break;
                    }
                    if (ratHP <= 0)
                    {
                        cout << "\nЧтож, крыса валяется как таракан. Кажется, она мертва." << endl;
                        break;
                    }
            }
    fatigue = restFullFatigue();
}